[server]
port = 8002
etcdExecuteTimeoutMillis = 3000
dataDir = ./data
configEncryptKey = etcdWorkbench@*?
enableHeartbeat = true

[auth]
enable = false

[log]
level = INFO
levels = io.netty:INFO,io.grpc:INFO
file = ./logs
fileName = etcd-workbench
fileLimitSize = 10
printers = std
