<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: black;
            --logo-height: 100px;
            overflow: hidden;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .logo {
            width: var(--logo-height);
        }
        .words {
            font-size: 50px;
            color: #7c7d87;
            text-align: center;
            line-height: var(--logo-height);
            font-weight: 800;
            margin-left: 15px;
        }

        .container-matrix {
            margin-top: 50px;
            width: 300px;
            height: 300px;
            position: relative;
            left: 50%;
            margin-left: -150px;
            border: 1px whitesmoke solid;
        }

        .container-matrix .logo {
            margin-top: 50px;
        }

        .container-matrix .words {
            margin-left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="http://etcd.beifengtz.com/assets/etcd-49ae8276.png" class="logo">
        <div class="words">Workbench</div>
    </div>
    <div class="container-matrix" align="center">
        <img src="http://etcd.beifengtz.com/assets/etcd-49ae8276.png" class="logo">
        <div class="words">Workbench</div>
    </div>
</body>
</html>